import {useEffect, useState} from "react";
import { Spin ,message} from 'antd';
import { LoadingOutlined } from '@ant-design/icons';
import cookie from "js-cookie";
import { apiUrl } from "../../../services/address.json";
import './style.css'


const antIcon = <LoadingOutlined style={{ fontSize: 26 }} spin />;

function AvatarUpload({handleUpload,getUrl,needUrl,defaultImg,picSize,title,className,clearSrc,picWidth,picHeight}){

    const [src,setSrc]=useState('')
    const [loading,setLoading]=useState(false)

    const token = cookie.get('token');

    function readImage(file) {
        if(file){
            if(picWidth&&picHeight){
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    let image = new Image();
                    image.src = e.target.result;
                    image.onload = function () {
                        let height = this.height;
                        let width = this.width;
                        if (height!==picHeight || width!==picWidth) {
                            message.error(`اندازه تصویر باید ${picHeight}*${picWidth} باشد. `)
                        }else{
                            uploadImage(file)
                        }
                    };
                }
            }else{
                uploadImage(file)
            }
    }

    function uploadImage(file){
        setLoading(true)
        setSrc('')
        var axios = require('axios');
        var config = {
            method: 'post',
            url: apiUrl+'file/Upload',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': file?.type,
                'Accept-Language':'fa-IR'
            },
            data : file
        };

        axios(config)
            .then(function (res) {
                setSrc(res?.data?.data?.data?.Url)
                needUrl&&getUrl(res?.data?.data?.data?.Url)
                !needUrl&&handleUpload(res?.data?.data?.data?.Id)
            })
            .catch(function (error) {
                message.error('مشکلی وجود دارد!!!!! دوباره تلاش کنید.')
            })
            .finally(()=>setLoading(false))
    }

    }

    useEffect(()=>{
        defaultImg!==''&&setSrc(defaultImg)
    },[defaultImg])

    useEffect(()=>{
        if(clearSrc) {
            setSrc('')
        }
    },[clearSrc])

    return(
        <div className={`avatar-uploader ant-upload-picture-card-wrapper ${className}`}>
            <input
                type="file"
                accept=".png , .jpeg, .gif, .jpg, .bmp"
                onChange={(e) => readImage(e.target.files[0])}
                style={{ display: "none" }}
                id="categoryUploadImage"
            />
            <label
                htmlFor="categoryUploadImage"
                className="ant-upload ant-upload-select ant-upload-select-picture-card ant-upload-rtl d-flex align-items-center justify-content-center"
            >
                {loading&&<Spin indicator={antIcon} className='loadImg'/>}
                {src===''&&!loading&&
                    <div>
                        <div>
                            <svg width="26" height="35" viewBox="0 0 26 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24.6548 2.63174C25.3975 2.63195 26 2.04446 26 1.31954C26 0.594628 25.3983 0.00679634 24.6556 0.00658604L1.34522 5.64408e-08C0.602489 -0.000210241 0 0.587281 0 1.3122C0 2.03711 0.601711 2.62494 1.34444 2.62516L24.6548 2.63174ZM12.8175 34.988L13 35C13.6808 35 14.2435 34.5062 14.3326 33.8655L14.3448 33.6874L14.343 9.73726L21.0166 16.2482C21.4941 16.7142 22.2413 16.7565 22.7677 16.3751L22.9185 16.248C23.3959 15.782 23.4392 15.0528 23.0485 14.539L22.9183 14.3918L13.957 5.64717C13.4798 5.18149 12.7332 5.13895 12.2067 5.51971L12.0559 5.64663L3.0842 14.3912C2.55865 14.9035 2.55807 15.7345 3.0829 16.2475C3.56001 16.7138 4.3071 16.7567 4.83385 16.3757L4.98477 16.2488L11.6534 9.74951L11.6552 33.6874C11.6552 34.3519 12.1611 34.9011 12.8175 34.988Z" fill="#0078D4"/>
                            </svg>
                            {title}
                            {picSize&&<><br/>{picSize}</>}
                        </div>
                    </div>}
                {!loading&&src!==''&&<img src={src} alt='عکس'/>}
                {/*{!loading&&defaultImg!==''&&src===''&&<img src={defaultImg} alt='عکس'/>}*/}

            </label>


        </div>
    )
}


export default AvatarUpload
